{
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=PROJINT3;Uid=root;Pwd=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
